ConventoDaPenha;385;295;IlhaDoBoi:43.0;Prainha:1.0;PraiaDaCosta:18.0
Prainha;386;296;ConventoDaPenha:1.0
PraiaDaCosta;375;310;ConventoDaPenha:18.0;PrAreiaPreta:40.3
PracaDoPapa;355;245;IlhaDoBoi:15.8;ParqueMestreAlvaro:40.3
IlhaDoBoi;360;260;ConventoDaPenha:43.0;PracaDoPapa:15.8
ParqueMestreAlvaro;360;205;PracaDoPapa:40.3;PraiaFormosa:107.4;MuseuMelloLeitao:118.8

Meaipe;410;360;Iriri:15.8;PrAreiaPreta:21.2;PrCastanheiras:23.3
PrAreiaPreta;395;345;Iriri:31.6;Meaipe:21.2;PrCastanheiras:35.1;PraiaDaCosta:40.3;CachoeiraVovoSalustriana:107.0
Iriri;425;355;Meaipe:15.8;PrAreiaPreta:31.6;PrCastanheiras:8.6
PrCastanheiras;430;348;Iriri:8.6;Meaipe:23.3;PrAreiaPreta:35.1
Marataizes;480;420;LagoaDoSiri:15.0;PrAreiaPreta:113.4
LagoaDoSiri;485;425;Marataizes:15.0

CachoeiraVovoSalustriana;310;410;PrAreiaPreta:107.0;PedraAzul:127.3
PedraAzul;220;320;RotaDoLagarto:5.0;CachoeiraVovoSalustriana:127.3
RotaDoLagarto;215;315;PedraAzul:5.0
MuseuMelloLeitao;245;175;ParqueMestreAlvaro:118.8

PraiaFormosa;410;110;ParqueMestreAlvaro:107.4;LagoaJuparana:63.6
LagoaJuparana;455;155;PraiaFormosa:63.6